{
  "name": "onescience-submission-agent",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node --watch server/index.mjs\" \"vite --host 127.0.0.1\"",
    "server": "node server/index.mjs",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.mjs",
    "test": "node --test",
    "setup:markitdown": "bash scripts/pdf/setup-markitdown.sh",
    "preflight:current-review": "node scripts/current-review/preflight.mjs",
    "smoke:current-review": "node scripts/current-review/smoke.mjs",
    "ranker:mock": "python3 -m ranker_service.app --config config/ranker-service.mock.json --backend mock",
    "ranker:serve": "bash scripts/naipv2/serve_ranker.sh",
    "ranker:calibrate": "bash scripts/naipv2/build_ranker_calibration.sh",
    "data:openreview:collect": "node scripts/openreview/collect.mjs",
    "data:openreview:clean": "node scripts/openreview/clean.mjs",
    "data:openreview:split": "node scripts/openreview/split.mjs",
    "baseline:preflight": "node scripts/reviewer-baseline/preflight.mjs --config config/reviewer-baseline.m1.json",
    "baseline:prepare": "node scripts/reviewer-baseline/prepare.mjs",
    "baseline:dry": ".venv-mlx/bin/python scripts/reviewer-baseline/run_mlx.py --dry-run",
    "baseline:run": ".venv-mlx/bin/python scripts/reviewer-baseline/run_mlx.py",
    "baseline:evaluate": "node scripts/reviewer-baseline/evaluate.mjs",
    "reviewer:mock": ".venv-mlx/bin/python -m reviewer_service.app --config config/reviewer-service.m1.json --backend mock",
    "reviewer:serve": ".venv-mlx/bin/python -m reviewer_service.app --config config/reviewer-service.m1.json --backend mlx",
    "reviewer:train:prepare": ".venv-mlx/bin/python scripts/reviewer-training/prepare_proreview.py",
    "reviewer:train:prepare-schema": ".venv-mlx/bin/python scripts/reviewer-training/prepare_schema_alignment.py",
    "reviewer:train:smoke": ".venv-mlx/bin/python -m mlx_lm lora --config config/reviewer-lora-smoke.m1.yaml",
    "reviewer:train:schema-smoke": ".venv-mlx/bin/python -m mlx_lm lora --config config/reviewer-lora-schema-smoke.m1.yaml",
    "reviewer:serve:trained-smoke": ".venv-mlx/bin/python -m reviewer_service.app --config config/reviewer-service.m1.json --backend mlx --model-config config/reviewer-baseline-openreview-smoke.m1.json",
    "reviewer:serve:schema-smoke": ".venv-mlx/bin/python -m reviewer_service.app --config config/reviewer-service.m1.json --backend mlx --model-config config/reviewer-baseline-openreview-schema-step10.m1.json",
    "reviewer:server:prepare-eval": ".venv-server/bin/python scripts/reviewer-server/prepare-heldout-eval.py",
    "reviewer:server:evaluate": ".venv-server/bin/python scripts/reviewer-server/run-openai-eval.py",
    "acceptance:prepare": ".venv-mlx/bin/python scripts/acceptance-prediction/prepare_proreview.py",
    "acceptance:review-features": ".venv-mlx/bin/python scripts/acceptance-prediction/run_reviews.py",
    "acceptance:train": ".venv-mlx/bin/python scripts/acceptance-prediction/train.py",
    "acceptance:predict": ".venv-mlx/bin/python scripts/acceptance-prediction/predict.py",
    "acceptance:server:review-features": ".venv-server/bin/python scripts/acceptance-prediction/run_reviews.py",
    "acceptance:server:train": ".venv-server/bin/python scripts/acceptance-prediction/train.py",
    "acceptance:server:predict": ".venv-server/bin/python scripts/acceptance-prediction/predict.py"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.0",
    "multer": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.0",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
